<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:gravity="bottom"
                                             android:id="@+id/qw_layout">

    <TextView
            android:id="@+id/quickWeatherLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans_light"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quickWeatherTemp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>

    <TextView
            android:id="@+id/quickWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/temp_placeholder"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quickWeatherIco"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/quickWeatherLoc"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>

    <ImageView
            android:id="@+id/quickWeatherIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/quickWeatherTemp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cloud"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

</android.support.constraint.ConstraintLayout>